# FeedR-show

./: FeedR.sln  README.md  WeatherData.cs  pm2.yaml  tye.yaml
compose/: infrastructure.yml  services.yml
src/Aggregator/FeedR.Aggregator/: Program.cs  appsettings.json
src/Aggregator/FeedR.Aggregator/Events/: OrderPlaced.cs
src/Aggregator/FeedR.Aggregator/Models/: CurrencyPair.cs
src/Aggregator/FeedR.Aggregator/Services/: IPricingHandler.cs  PricingHandler.cs  PricingStreamBackgroundService.cs  WeatherStreamBackgroundService.cs
src/Clients/Console/: Console.csproj  Program.cs
src/Clients/Console/Protos/: pricing.proto
src/Feeds/News/FeedR.Feeds.News/: FeedR.Feeds.News.csproj  Program.cs
src/Feeds/News/FeedR.Feeds.News/Messages/: PublishNews.cs
src/Feeds/News/Feedr.Feed.Test.EndToEnd/: ApiTest.cs  Feedr.Feed.News.Test.EndToEnd.csproj  NewsTestApp.cs
src/Feeds/Quotes/: Quotes.rest
src/Feeds/Quotes/FeedR.Feeds.Quotes/: FeedR.Feeds.Quotes.csproj  Program.cs  appsettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Models/: CurrencyPair.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Protos/: pricing.proto
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Services/: IPricingGenerator.cs  PricingBackgroundService.cs  PricingGenerator.cs  PricingGrpcService.cs  PricingRequestsChannel.cs
src/Feeds/Weather/FeedR.Feeds.Weather/: Program.cs
src/Feeds/Weather/FeedR.Feeds.Weather/Models/: WeatherData.cs
src/Feeds/Weather/FeedR.Feeds.Weather/Services/: IWeatherFeed.cs  WeatherBackgroundService.cs  WeatherFeed.cs
src/Gateway/FeedR.Gateway/: FeedR.Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Notifier/FeedR.Notifier/: Program.cs
src/Notifier/FeedR.Notifier/Services/: MessagingBackgroundService.cs
src/Shared/FeedR.Shared/: FeedR.Shared.csproj
src/Shared/FeedR.Shared/HTTP/: Extensions.cs
src/Shared/FeedR.Shared/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extension.cs  IFeedrMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Shared/FeedR.Shared/Observability/: Extensions.cs
src/Shared/FeedR.Shared/Pulsar/: Extensions.cs  PulsarMessagePublisher.cs  PulsarMessageSubscriber.cs
src/Shared/FeedR.Shared/Redis/: Extensions.cs  RedisOptions.cs
src/Shared/FeedR.Shared/Redis/Streaming/: Extensions.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
src/Shared/FeedR.Shared/Serialization/: Extension.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Shared/FeedR.Shared/Streaming/: DefaultPublisher.cs  DefaultSubscriber.cs  Extensions.cs  IStreamPublisher.cs  IStreamSubscriber.cs
